<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 100px;

        }
        .text{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            border: 2px solid red;
            align-items: center;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div class="text">
        <p id="para1"></p>
        <p id="para2"></p>
    </div>
    <script>
        //array
        let para1_array=[
    "வணக்கம்","你好 ",
    "नमस्ते","Hola",
    "ನಮಸ್ಕಾರ",
    "Bonjour",
    " നമസ്കാരം ","Ciao",
    "سلام","Hello"
  ];;
        let para2_array=[
   "Sketch","Design","Develop"
  ];;
        //getting element id
        const para1=document.getElementById("typeContent");
        const para2=document.getElementById("change_word");
        let wordIndex=0;
        //function
        function updateWord(para_array,para){
            const currentWord=para_array[wordIndex];
            para.innerHTML=currentWord;
            wordIndex++;
            if(wordIndex>=para_array.length){
                wordIndex=0
            }
        }
        //Function calling
        // updateWord(para1_array,para1);
        
        setInterval(() => updateWord(para1_array,para1), 200)
        setInterval(() => updateWord(para2_array,para2), 200)
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        border: 2px solid red;
        display:inline-block;
    }
    .container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:100vh;
        border: 2px solid black;
    }
    .left{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
    
</style>
<body>
  <div class="container">
    <div class="left">
        <p>Lpara1</p>
        <p>Lpara2</p>

    </div>
    <div class="inside">
        <p>Rpara1</p>
       
    </div>
  </div>
    
</body>
</html>