* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #fff;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}
#head {
  width: 100%;
  height: 100vh; 
  position: relative;
}
/* *******************landing Page************** */
.container {
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  font-size: 100px;
  letter-spacing: normal;
  position: absolute;
}
#landingpage {
  background-color: rgb(0, 0, 0);
}

#typeContent {
  font-weight: normal;
  color: rgb(255, 255, 255);  
  text-align: center;
}
/* scroll */

#mouse-scroll {
  position: absolute;
  margin: auto;
  left: 50%;
  top: 90%;

  z-index: 9999;
}
#mouse-scroll span {
  display: block;
  width: 5px;
  height: 5px;

  transform: rotate(45deg);
  transform: rotate(45deg);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin: 0 0 3px 5px;
}
#mouse-scroll .mouse {
  height: 21px;
  width: 14px;
  border-radius: 10px;
  transform: none;
  border: 2px solid #ffffff;
  top: 170px;
}
#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}

#mouse-scroll .mouse-in {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: #ffffff;
  position: relative;
}

/* **************** Main Page ********************************** */
#header {
  /* border: 2px solid red; */
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}
#logo {
  color: black;
}
.Container {
  padding: 2px 2.5%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  font-weight: bold;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #000000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
#container_main {
  width: 80%;
  height: 90%;
  background-color: #fcf0f2;
  margin: 1% 9%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}
.leftBox{
  margin-left: 10px;
}
.text1{
  font-size: 80px;
}
#change_word {
  font-size: 100px;
  color: black;
}
#abt {
  font-weight: 600;
  font-size: 30px;
  width: 70%;
  line-height: 50px;
}
.leftBox h1,
p {
  color: #770012;
}
#image {
  width: 450px;
  height: 650px;
  filter: drop-shadow(10px 0px rgba(212, 96, 108, 0.2));
  position: absolute;
  bottom: 0;
  right: 0;
}
#imagediv { 
  width: 750px;
  height: 950px;
}
#abt-btn{
  width: 150px;
  height: 50px;
  font-size: 20px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
/************** skills **************************/
#skills {
  width: 80%;
  height: 90%; 
  margin: 3% 9%;
  background-color: #f8f7ff;
}
#skills h3 {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 60px;
  color: #271c64;
  font-weight: 600;
  text-align: center;
}
#skills h2 {
  color: #271c64;
  margin-top: 20px;
  /* border: 2px solid red; */
  line-height: 50px;
  font-size: 30px;
  margin-left: 10px;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
 .icon1-1{
  width: 100px;
  height: 100px;
}
#icon_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 20px;
}
#icon_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.titles1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0;
}
.titles1 > * {
  font-weight: bold;
  width: 100px;
  color: #000000;
  margin-bottom: 100px;
}

.titles2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0;
}
.titles2 > * {
  font-weight: bold;
  width: 100px;
  color: #000000;
}
#icon_1 > *:hover {
  animation: flip 2s infinite;
}
@keyframes flip {
  0% {
    transform: rotateY(0deg); /* Initial state: no rotation */
  }
  50% {
    transform: rotateY(180deg); /* Mid-point: half rotation */
  }
  100% {
    transform: rotateY(360deg); /* Final state: full rotation */
  }
}
#icon_2 > *:hover {
  animation: flip 2s infinite;
}
@keyframes flip {
  0% {
    transform: rotateY(0deg); /* Initial state: no rotation */
  }
  50% {
    transform: rotateY(180deg); /* Mid-point: half rotation */
  }
  100% {
    transform: rotateY(360deg); /* Final state: full rotation */
  }
}
/* projects */
.projects {
  width: 80%;
  height: 90%;
  /* border: 2px solid red; */
  margin: 3% 9%;
  background-color: #fcf0f2;
}
#projects_Header {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 60px;
  color: #770012;
  font-weight: 600;
  text-align: center;
}
.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  font-size: 20px;
  color: #ffffff;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(252, 238, 240, 0.75), #770012);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 700;
  color: #770012;
}
.layer img {
  width: 20px;
  height: 20px;
  border-radius: 0%;
}
.layer a {
  /* background-color: #fcf0f2; */
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 60px;
  padding: 10px;
  border-radius: 50%;  
  margin-top: 20px;
  color: #770012;
  
}
.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #770012;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #f8f7ff;
  font-size: 20px;
  background-color: #770012;
}
/* .btn_p,
.btnp {
  display: block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  font-size: 30px;
  text-align: center; 

} */
.btn a{
  text-decoration: none;
  color: white;
}
.btn:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(4px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
/* ****************************************************************** */
/* Contact */
#contact {
  width: 100%;
  height: 100vh;
}
.contanctContainer {
  width: 80%;
  height: 90%;
  background-color: #eff5fd;
  margin: 3% 9%;
}
.sub-title {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 60px;
  color: #00397c;
  font-weight: 600;
  text-align: center;
}
.social-icons img {
  width: 50px;
  height: 50px;
}

.row > p {
  margin-top: 50px;
  text-align: center;
  color: #00397c;
  font-size: 30px;
  font-weight: 600;
}
#social_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-icons {
  margin-top: 30px;
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.contact-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-right > form * {
  height: 40px;
}
.contact-right > form label {
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.contact-right > form input {
  width: 500px;
}
#submit,
#resume {
  width: 250px;
  height: 50px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
#contact2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #00397c;
}
.copyright p {
  color: #000000;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
/************* css for small screen***************** */
@media only screen and (max-width: 600px) {

  html,body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: #fff;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
  }
  #head {    
    width: 100%;
  }
  #typeContent {
    font-weight: normal;
    color: rgb(255, 255, 255);  
    text-align: center;
    font-size: 60px;
  }
  nav ul li a{
    font-size: 10px;
    color: #000000;
    text-decoration: none;  
    position: relative;
    font-weight: bold;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }  
  nav ul li a:hover::after {
    width: 100%;
  }
  #logo{
    font-size: 15px;
  }
  /* main_Container */
  #image {
    width: 250px;
    height: 350px;
    filter: drop-shadow(10px 0px rgba(212, 96, 108, 0.2));
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .text1{
    font-size: 25px;
  }
  #change_word {
    font-size: 30px;
    color: black;
  }
  #abt {
    font-weight: 600;
    font-size: 20px;
    width: 70%;
    line-height: 25px;
  }
  #abt-btn{
    width: 100px;
    height: 40px;
    font-size: 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  /* skills */
  #skills {
    width: 80%;
    height: 70%; 
    margin: 3% 9%;
    background-color: #f8f7ff;
  }
  #skills h3 {
    margin-top: 30px;
    margin-left: 10px;
    font-size: 30px;
    color: #271c64;
    font-weight: 600;
    text-align: center;
  }
  #skills h2 {
    color: #271c64;
    margin-top: 20px;
    /* border: 2px solid red; */
    line-height:25px;
    font-weight: 600;
    font-size: 15px;
    margin-left: 10px;
  }
  .icon1-1{
    width: 30px;
    height: 30px;
  }
  .titles1 > * {
    font-weight: bold;
    font-size: 9px;
    width: 100px;
    color: #000000;
    margin-bottom: 100px;
  }
  .titles2 > * {
    font-weight: bold;
    font-size: 9px;
    width: 100px;
    color: #000000;
    margin-bottom: 100px;
  }
  /* projects */
  #projects_Header {
    margin-top: 30px;
    margin-left: 10px;
    font-size: 30px;
    color: #770012;
    font-weight: 600;
    text-align: center;
  }
  .workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 75%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    font-size: 10px;
    color: #ffffff;
    width: 82%;
    height: 0;
    background: linear-gradient(rgba(252, 238, 240, 0.75), #770012);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;    
    transition: height 0.5s;
  }
  .layer img {
    width: 10px;
    height: 10px;
    border-radius: 0%;
  }
  .work:hover img {
    transform: scale(1.2);
  }
  .layer a{
    
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn{
  display: none;
  }
  /* contact */
  #contact {
    width: 100%;
    height: 80vh;
  }
  .sub-title {    
    font-size: 30px;    
  }
  .social-icons img {
    width: 30px;
    height: 30px;
  }
  .social-icons {
    margin-top: 30px;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }
  .row > p {
    font-size: 15px; 
  }
  .contact-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contact-right > form * {
    height: 20px;
  }
  .contact-right > form label {
    font-size: 10px;
    
  }
  .contact-right > form input {
    width: 300px;
  }
  .contact-right form{
    width:300px;
  }
  #textarea{
    width: 300px;
  }
  #submit,
#resume {
  width: 100px;
  height: 25px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.copyright p {
  
  font-size: 10px;
  font-weight: 600;
}
}
/* ****************************************** */
@media only screen and (max-width: 1000px) {
/* main_Container */
#image {
  width: 250px;
  height: 350px;
  filter: drop-shadow(10px 0px rgba(212, 96, 108, 0.2));
  position: absolute;
  bottom: 0;
  right: 0;
}
.text1{
  font-size: 25px;
}
#change_word {
  font-size: 30px;
  
}
#abt {
  font-weight: 600;
  font-size: 20px;
  width: 70%;
  line-height: 25px;
  margin-top: 100px;
}
#abt-btn{
  width: 100px;
  height: 40px;
  font-size: 20px;
 
  border-radius: 8px;
  
}
 /* skills */
 #skills h3 {
  margin-top: 30px;
  margin-left: 10px;
  font-size: 40px;
  color: #271c64;
  font-weight: 600;
  text-align: center;
}
#skills h2 {
  color: #271c64;
  margin-top: 20px;
  /* border: 2px solid red; */
  line-height:25px;
  font-weight: 600;
  font-size: 25px;
  margin-left: 10px;
}
.icon1-1{
  width: 50px;
  height: 50px;
}
.titles1 > * {
  
  font-size: 15px;
 
}
.titles2 > * {
 
  font-size: 15px;  
}
/* projects */
#projects_Header {  
  font-size: 40px;
}
.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.layer {
  font-size: 10px;
}
.sub-title {    
  font-size: 40px;    
}
.social-icons img {
  width: 30px;
  height: 30px;
}
.social-icons {
  margin-top: 30px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.row > p {
  font-size: 30px; 
}
.contact-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-right > form * {
  height: 30px;
}
.contact-right > form label {
  font-size: 20px;
  
}
.contact-right > form input {
  width: 300px;
}
.contact-right form{
  width:300px;
}
#textarea{
  width: 300px;
}
#submit,
#resume {
  width: 100px;
  height: 40px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.copyright p {
  
  font-size: 25px;
  font-weight: 600;
}
}
/* ********************** */
@media only screen and (max-width: 1300px) {
  /* main_Container */
#image {
  width: 350px;
  height: 450px;
  filter: drop-shadow(10px 0px rgba(212, 96, 108, 0.2));
  position: absolute;
  bottom: 0;
  right: 0;
}
.text1{
  font-size: 50px;
}
#change_word {
  font-size: 70px;
  
}
#abt {
  font-size: 25px;
  width: 70%;
  line-height: 50px;
 
}
 /* skills */
 #skills h3 {
  
  font-size: 40px;
  
  
}
#skills h2 {

 

  line-height:50px;
  font-weight: 600;
  font-size: 25px;
  
}
/* projects */
.layer {
  font-size: 15px;
}

}
@media only screen and (max-width: 1500px) {
  #abt {
    font-weight: 600;
    font-size: 25px;
    width: 70%;
    line-height: 35px;
    margin-top: 100px;
  }
  .titles1 > * {
  
    font-size:25px;
    margin-bottom: 50px;
  }
  .titles2 > * {
 
    font-size: 25px;  
  }
}